
/*
Theme Name: Renevate Global Theme
Theme URI: http://example.com/
Author: Renevate Global
Author URI: http://example.com/
Description: Custom theme for Renevate Global Foundation — starter theme with slider, services, and pages.
Version: 1.0
License: GNU General Public License v2 or later
Text Domain: renevate-theme
*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
:root{
  --brand:#007bff;
  --brand-dark:#0056b3;
  --muted:#6b7280;
  --bg:#f7f9fc;
  --card:#ffffff;
  --maxw:1200px;
  --radius:12px;
  --shadow: 0 8px 30px rgba(2,6,23,0.06);
}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; margin:0; background:var(--bg); color:#0f172a; line-height:1.5;}
.wrap{max-width:var(--maxw);margin:0 auto;padding:0 20px}
header.site-header{position:fixed;left:0;right:0;top:0;background:rgba(255,255,255,0.98);box-shadow:0 6px 18px rgba(2,6,23,0.06);z-index:1100}
.site-branding{display:flex;align-items:center;gap:12px;padding:14px 0}
.site-branding .mark{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,var(--brand),var(--brand-dark));display:grid;place-items:center;color:#fff;font-weight:700}
.nav-primary{display:flex;gap:12px;align-items:center}
.nav-primary a{color:#0b1220;text-decoration:none;padding:8px 10px;border-radius:8px;font-weight:600}
.nav-primary a:hover{background:#eef6ff;color:var(--brand-dark)}
.cta{display:flex;gap:10px;align-items:center}
.btn{padding:9px 14px;border-radius:10px;font-weight:700;text-decoration:none;display:inline-flex;gap:8px;align-items:center}
.btn-primary{background:var(--brand);color:#fff}
.donate{background:#ffb703;color:#082032;border-radius:10px;padding:9px 12px;font-weight:700}

/* hero */
.site-hero{margin-top:72px;position:relative;height:520px;border-bottom-left-radius:28px;border-bottom-right-radius:28px;overflow:hidden;box-shadow:var(--shadow)}
.slide{position:absolute;inset:0;background-size:cover;background-position:center;opacity:0;transition:opacity .9s ease;display:flex;align-items:center}
.slide.active{opacity:1}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(180deg, rgba(2,6,23,0.35), rgba(2,6,23,0.20));z-index:1}
.hero-inner{position:relative;z-index:2;display:flex;align-items:center;height:100%}
.hero-card{max-width:720px;padding:32px;margin-left:6%;background:transparent;border-radius:12px}
.hero-card h1{font-size:34px;color:#fff;margin:0 0 12px;line-height:1.06}
.hero-card p{color:rgba(255,255,255,0.95);margin:0 0 18px}

/* content */
.panel{background:var(--card);border-radius:12px;padding:32px;box-shadow:var(--shadow);max-width:var(--maxw);margin:0 auto 24px}
.pillars{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.pillar{background:linear-gradient(180deg,#eaf4ff,#fff);padding:20px;border-radius:12px;text-align:center}

/* services */
.services-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:18px;margin-top:18px}
.service-card{background:rgba(255,255,255,0.98);padding:18px;border-radius:12px;box-shadow:0 10px 30px rgba(2,6,23,0.06)}
@media (max-width:860px){.services-grid{grid-template-columns:1fr}}

/* team */
.team-list{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.team-item{background:var(--card);padding:14px;border-radius:10px;border-left:6px solid var(--brand)}

/* footer */
.site-footer{background:#04293a;color:#fff;padding:40px 20px;margin-top:28px}
.site-footer .wrap{display:flex;gap:20px;justify-content:space-between;flex-wrap:wrap}
